# AppleStore

./: .gitignore  AppleStore.csproj  AppleStore.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminCategoryController.cs  AdminDiscountController.cs  AdminHomeController.cs  AdminInvoicesController.cs  AdminNewsOnTopController.cs  AdminOrderController.cs  AdminProductAttributeController.cs  AdminProductController.cs  AdminUserController.cs
Areas/Admin/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminHome/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20240422152151_InitialMigration.Designer.cs  20240422152151_InitialMigration.cs  20240425055209_Initial.Designer.cs  20240425055209_Initial.cs  20240426051535_ApplicationUser-Added-FullName.Designer.cs  20240426051535_ApplicationUser-Added-FullName.cs  20240427070129_InitialMigration.Designer.cs  20240427070129_InitialMigration.cs  20240427074335_Update-Display-For-Category.Designer.cs  20240427074335_Update-Display-For-Category.cs  20240427092233_AllowNull-Discount-Category.Designer.cs  20240427092233_AllowNull-Discount-Category.cs  20240429045735_Update-ApplicationUser.Designer.cs  20240429045735_Update-ApplicationUser.cs  20240430054720_Remove-Active-ApplicationUser.Designer.cs  20240430054720_Remove-Active-ApplicationUser.cs  20240430075021_InitialMigration.Designer.cs  20240430075109_InitialMigration.Designer.cs  20240430075109_InitialMigration.cs  20240430075504_Update-Display-For-Category.Designer.cs  20240430075504_Update-Display-For-Category.cs  20240503163705_Initial_Final.Designer.cs  20240503163705_Initial_Final.cs  20240504174113_Update.Designer.cs  20240504174113_Update.cs  20240505162238_Update-Model.Designer.cs  20240505162238_Update-Model.cs  20240508121041_Add-NameSuggest.Designer.cs  20240508121041_Add-NameSuggest.cs  20240508171634_Edit_ProductVariant.Designer.cs  20240508171634_Edit_ProductVariant.cs  20240508172424_Edit_ProductVariant_New.Designer.cs  20240508172424_Edit_ProductVariant_New.cs  20240510154831_Add-NewsOnTop.Designer.cs  20240510154831_Add-NewsOnTop.cs  20240512173520_ShoppingCart-Entity.Designer.cs  20240512173520_ShoppingCart-Entity.cs  20240517120009_update_CartItem.Designer.cs  20240517120009_update_CartItem.cs  20240519164455_AddToCart.Designer.cs  (+28 more)
Models/: ReturnApi.cs
Models/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  CommonFunc.cs  DeliveryAddress.cs  Discount.cs  NewsOnTop.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductDetail.cs  ProductImage.cs  ProductVariant.cs  Role.cs  ShoppingCart.cs  Specitification.cs  SpecitificationValue.cs  VariantsAttributes.cs
Models/Entities/Email/: ContactSender.cs
Models/Entities/Google/: LoginGoogle.cs
Models/Entities/VNPay/: VnPayLibrary.cs  VnPaymentResponseModel.cs
Properties/: launchSettings.json
Repositories/: EFCartItemRepository.cs  EFCategoryRepository.cs  EFDiscountRepository.cs  EFOrderRepository.cs  EFProductAttributeRepository.cs  EFProductAttributeValueRepository.cs  EFProductRepository.cs  EFProductVariantRepository.cs  EFVnPayRespository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IVnPayRespository.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyOrder.cshtml  OrderDetails.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsPartial.cshtml
wwwroot/: Logo.psd
wwwroot/MailForm/: EmailActive.cshtml
wwwroot/adminAssets/css/: styles.css  styles.min.css
wwwroot/adminAssets/scss/: styles.scss
wwwroot/css/: main.css
wwwroot/js/: main.js  upload-image.js
(+66 files in other folders)
